api/proto/customers.proto

syntax = "proto3";

package customers;

option go_package = "github.com/relby/diva.back/pkg/genproto";

message Customer {
    uint64 id = 1;
    string full_name = 2;
    string phone_number = 3;
    uint32 discount = 4;
}

message GetCustomersRequest {
    string full_name = 1;
    string phone_number = 2;
}

message GetCustomersResponse {
    repeated Customer customers = 1;
}

message SetCustomerDiscountByIdRequest {
    uint64 id = 1;
    uint32 discount = 2;
}

message SetCustomerDiscountByIdResponse {
    Customer customer = 1;
}

message ExportCustomersToExcelRequest {}

message ExportCustomersToExcelResponse {
    bytes data = 1;
}

message AddCustomerRequest {
    string full_name = 1;
    string phone_number = 2;
    uint32 discount = 3;
}

message AddCustomerResponse {
    Customer customer = 1;
}

service CustomersService {
    rpc GetCustomers(GetCustomersRequest) returns (GetCustomersResponse);
    rpc SetCustomerDiscountById(SetCustomerDiscountByIdRequest) returns (SetCustomerDiscountByIdResponse);
    rpc ExportCustomersToExcel(ExportCustomersToExcelRequest) returns (ExportCustomersToExcelResponse);
    rpc AddCustomer(AddCustomerRequest) returns (AddCustomerResponse);
}